/* @import url("https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Josefin Slab", serif;
  font-optical-sizing: auto; */
  font-family: "Noto Sans", sans-serif;
  font-weight: 500;
}
:root {
  --primary-color: #d4feeb89;
  --secondary-color: #4540e3;
  --primary-dark: #1a1a1a;
  --white: rgba(255, 255, 255, 0.985);
}
html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background: radial-gradient(
    circle 815px at 23.4% -21.8%,
    rgba(9, 29, 85, 1) 0.2%,
    rgb(3, 5, 17) 100.2%
  );
  background-repeat: no-repeat;
  background-size: cover;
  scroll-snap-type: proximity;
  scroll-snap-points-y: repeat(100vh);
}

::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

a,
ul,
p {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

/* utils */
.top-header {
  background: var(--primary-color);
  backdrop-filter: blur(5px);
  & img {
    filter: drop-shadow(0px 0px 5px #f00e37);
  }
}

.mobile_container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: calc(100vw * 0.7 + 1px);
  min-width: calc(100vw * 0.5 + 1px);
  margin: 0.5rem auto;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  background-color: #02050c;
}

/* HOME PAGE styles */
.banner {
  position: relative;
  width: 100%;
  height: 35vh;
  background: url("./assets/vu_bg.png") var(--primary-dark);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 54%;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & .banner_contents {
    color: #fff;
    z-index: 222;
    & h3 {
      color: #e6c769;
      font-size: 2.2rem;
      font-weight: 500;
      margin-bottom: 2.5rem;
    }
    & p {
      letter-spacing: 1px;
      font-size: 1.5rem;
      font-weight: 600;
      color: #cad8cd;
    }
  }
  & strong {
    position: absolute;
    bottom: -20%;
    transform: translateY(-50%);
    letter-spacing: 2px;
    font-size: 2.25rem;
    color: #f8d9a7;
    /* text-stroke: 2px rgb(11, 11, 24); */
    -webkit-text-stroke: 1px rgba(3, 2, 11, 0.762);
    z-index: 222;
  }
}
.hero_users {
  & h3 {
    border-bottom: 0.1px solid #ccc;
  }
  & .row {
    margin-top: 1.58rem;
  }
  & .row .col-md-6 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  & .card {
    max-width: 12rem;
    width: 18rem;
    height: 10rem;
    background-color: #4158d0;
    background-image: linear-gradient(
      45deg,
      #4158d0 0%,
      #c850c0 46%,
      #ffcc70 100%
    );
    filter: drop-shadow(-6px -4px #ef4f9f);
    transition: all 0.2s ease;
    &:hover {
      background-image: radial-gradient(
        circle farthest-corner at 10% 20%,
        rgba(14, 174, 87, 1) 0%,
        rgba(12, 116, 117, 1) 90%
      );
      filter: drop-shadow(-6px -4px #ffcc70);
    }
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    & .card-body {
      & h5 {
        text-align: center;
        color: #f9efef;
      }
      & .react_icons {
        color: #0d0c29;
        transition: all 0.2s linear;
        &:hover {
          scale: 1.2;
        }
      }
    }
  }
}
.banner::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1.54px);
}
